{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "@sleepywear/shared": ["../../packages/shared/src/index.ts"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
